[33mcommit 4c55b5d471c9d14cf8d5a4591cb7d43c6ea7c8aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mim <monimim343@gmail.com>
Date:   Mon Dec 30 22:17:46 2024 +0600

    css and single page

[33mcommit 1b977f10b50a4091bafa6de51572ee6bb9cf5a7f[m
Author: Mim <monimim343@gmail.com>
Date:   Mon Dec 30 15:21:17 2024 +0600

    singlepage

[33mcommit cccc21ee6be2179c3dd02306d14625167f106a65[m
Author: Mim <monimim343@gmail.com>
Date:   Mon Dec 30 12:35:59 2024 +0600

    change

[33mcommit 3ee48df1336d4d2005956a8a4235eda75538f92f[m
Author: Mim <monimim343@gmail.com>
Date:   Mon Dec 30 12:30:05 2024 +0600

    start
